token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
';'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'('
')'
'READ'
'WRITE'
'RETURN'
'+'
'-'
'*'
'/'
'IF'
'FI'
'ELSE'
'<'
'>'
'='
'!='
'<='
'>='
'FOR'
'ROF'
'CONTINUE'
'BREAK'
null
null
null
null
'"'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTLITERAL
FLOATLITERAL
KEYWORD
IDENTIFIER
QUOTE
STRINGLITERAL
OPERATOR
COMMENT
WS

rule names:
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
init_stmt
incr_stmt
for_stmt
aug_stmt_list
aug_stmt
aug_if_stmt
aug_else_part


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 354, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 115, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 133, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 143, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 149, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 159, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 165, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 184, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 189, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 195, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 228, 10, 28, 12, 28, 14, 28, 231, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 241, 10, 30, 12, 30, 14, 30, 244, 11, 30, 3, 31, 3, 31, 5, 31, 248, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 259, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 266, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 275, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 295, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 305, 10, 42, 3, 43, 3, 43, 5, 43, 309, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 327, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 336, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 352, 10, 48, 3, 48, 2, 4, 54, 58, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 6, 3, 2, 9, 10, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 26, 31, 2, 336, 2, 96, 3, 2, 2, 2, 4, 102, 3, 2, 2, 2, 6, 104, 3, 2, 2, 2, 8, 114, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 122, 3, 2, 2, 2, 14, 124, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 132, 3, 2, 2, 2, 20, 134, 3, 2, 2, 2, 22, 142, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 158, 3, 2, 2, 2, 30, 164, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 176, 3, 2, 2, 2, 36, 183, 3, 2, 2, 2, 38, 188, 3, 2, 2, 2, 40, 194, 3, 2, 2, 2, 42, 196, 3, 2, 2, 2, 44, 199, 3, 2, 2, 2, 46, 203, 3, 2, 2, 2, 48, 209, 3, 2, 2, 2, 50, 215, 3, 2, 2, 2, 52, 219, 3, 2, 2, 2, 54, 222, 3, 2, 2, 2, 56, 232, 3, 2, 2, 2, 58, 235, 3, 2, 2, 2, 60, 247, 3, 2, 2, 2, 62, 249, 3, 2, 2, 2, 64, 258, 3, 2, 2, 2, 66, 265, 3, 2, 2, 2, 68, 274, 3, 2, 2, 2, 70, 276, 3, 2, 2, 2, 72, 278, 3, 2, 2, 2, 74, 280, 3, 2, 2, 2, 76, 294, 3, 2, 2, 2, 78, 296, 3, 2, 2, 2, 80, 300, 3, 2, 2, 2, 82, 304, 3, 2, 2, 2, 84, 308, 3, 2, 2, 2, 86, 310, 3, 2, 2, 2, 88, 326, 3, 2, 2, 2, 90, 335, 3, 2, 2, 2, 92, 337, 3, 2, 2, 2, 94, 351, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 5, 4, 3, 2, 98, 99, 7, 4, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 7, 5, 2, 2, 101, 3, 3, 2, 2, 2, 102, 103, 7, 39, 2, 2, 103, 5, 3, 2, 2, 2, 104, 105, 5, 8, 5, 2, 105, 106, 5, 30, 16, 2, 106, 7, 3, 2, 2, 2, 107, 108, 5, 10, 6, 2, 108, 109, 5, 8, 5, 2, 109, 115, 3, 2, 2, 2, 110, 111, 5, 14, 8, 2, 111, 112, 5, 8, 5, 2, 112, 115, 3, 2, 2, 2, 113, 115, 3, 2, 2, 2, 114, 107, 3, 2, 2, 2, 114, 110, 3, 2, 2, 2, 114, 113, 3, 2, 2, 2, 115, 9, 3, 2, 2, 2, 116, 117, 7, 6, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 7, 2, 2, 119, 120, 5, 12, 7, 2, 120, 121, 7, 8, 2, 2, 121, 11, 3, 2, 2, 2, 122, 123, 7, 41, 2, 2, 123, 13, 3, 2, 2, 2, 124, 125, 5, 16, 9, 2, 125, 126, 5, 20, 11, 2, 126, 127, 7, 8, 2, 2, 127, 15, 3, 2, 2, 2, 128, 129, 9, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 133, 5, 16, 9, 2, 131, 133, 7, 11, 2, 2, 132, 130, 3, 2, 2, 2, 132, 131, 3, 2, 2, 2, 133, 19, 3, 2, 2, 2, 134, 135, 5, 4, 3, 2, 135, 136, 5, 22, 12, 2, 136, 21, 3, 2, 2, 2, 137, 138, 7, 12, 2, 2, 138, 139, 5, 4, 3, 2, 139, 140, 5, 22, 12, 2, 140, 143, 3, 2, 2, 2, 141, 143, 3, 2, 2, 2, 142, 137, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 23, 3, 2, 2, 2, 144, 145, 5, 26, 14, 2, 145, 146, 5, 28, 15, 2, 146, 149, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 144, 3, 2, 2, 2, 148, 147, 3, 2, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 5, 16, 9, 2, 151, 152, 5, 4, 3, 2, 152, 27, 3, 2, 2, 2, 153, 154, 7, 12, 2, 2, 154, 155, 5, 26, 14, 2, 155, 156, 5, 28, 15, 2, 156, 159, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 153, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 29, 3, 2, 2, 2, 160, 161, 5, 32, 17, 2, 161, 162, 5, 30, 16, 2, 162, 165, 3, 2, 2, 2, 163, 165, 3, 2, 2, 2, 164, 160, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 31, 3, 2, 2, 2, 166, 167, 7, 13, 2, 2, 167, 168, 5, 18, 10, 2, 168, 169, 5, 4, 3, 2, 169, 170, 7, 14, 2, 2, 170, 171, 5, 24, 13, 2, 171, 172, 7, 15, 2, 2, 172, 173, 7, 4, 2, 2, 173, 174, 5, 34, 18, 2, 174, 175, 7, 5, 2, 2, 175, 33, 3, 2, 2, 2, 176, 177, 5, 8, 5, 2, 177, 178, 5, 36, 19, 2, 178, 35, 3, 2, 2, 2, 179, 180, 5, 38, 20, 2, 180, 181, 5, 36, 19, 2, 181, 184, 3, 2, 2, 2, 182, 184, 3, 2, 2, 2, 183, 179, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 37, 3, 2, 2, 2, 185, 189, 5, 40, 21, 2, 186, 189, 5, 74, 38, 2, 187, 189, 5, 86, 44, 2, 188, 185, 3, 2, 2, 2, 188, 186, 3, 2, 2, 2, 188, 187, 3, 2, 2, 2, 189, 39, 3, 2, 2, 2, 190, 195, 5, 42, 22, 2, 191, 195, 5, 46, 24, 2, 192, 195, 5, 48, 25, 2, 193, 195, 5, 50, 26, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 41, 3, 2, 2, 2, 196, 197, 5, 44, 23, 2, 197, 198, 7, 8, 2, 2, 198, 43, 3, 2, 2, 2, 199, 200, 5, 4, 3, 2, 200, 201, 7, 7, 2, 2, 201, 202, 5, 52, 27, 2, 202, 45, 3, 2, 2, 2, 203, 204, 7, 16, 2, 2, 204, 205, 7, 14, 2, 2, 205, 206, 5, 20, 11, 2, 206, 207, 7, 15, 2, 2, 207, 208, 7, 8, 2, 2, 208, 47, 3, 2, 2, 2, 209, 210, 7, 17, 2, 2, 210, 211, 7, 14, 2, 2, 211, 212, 5, 20, 11, 2, 212, 213, 7, 15, 2, 2, 213, 214, 7, 8, 2, 2, 214, 49, 3, 2, 2, 2, 215, 216, 7, 18, 2, 2, 216, 217, 5, 52, 27, 2, 217, 218, 7, 8, 2, 2, 218, 51, 3, 2, 2, 2, 219, 220, 5, 54, 28, 2, 220, 221, 5, 56, 29, 2, 221, 53, 3, 2, 2, 2, 222, 229, 8, 28, 1, 2, 223, 224, 12, 4, 2, 2, 224, 225, 5, 56, 29, 2, 225, 226, 5, 70, 36, 2, 226, 228, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 55, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 5, 58, 30, 2, 233, 234, 5, 60, 31, 2, 234, 57, 3, 2, 2, 2, 235, 242, 8, 30, 1, 2, 236, 237, 12, 4, 2, 2, 237, 238, 5, 60, 31, 2, 238, 239, 5, 72, 37, 2, 239, 241, 3, 2, 2, 2, 240, 236, 3, 2, 2, 2, 241, 244, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 59, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 245, 248, 5, 68, 35, 2, 246, 248, 5, 62, 32, 2, 247, 245, 3, 2, 2, 2, 247, 246, 3, 2, 2, 2, 248, 61, 3, 2, 2, 2, 249, 250, 5, 4, 3, 2, 250, 251, 7, 14, 2, 2, 251, 252, 5, 64, 33, 2, 252, 253, 7, 15, 2, 2, 253, 63, 3, 2, 2, 2, 254, 255, 5, 52, 27, 2, 255, 256, 5, 66, 34, 2, 256, 259, 3, 2, 2, 2, 257, 259, 3, 2, 2, 2, 258, 254, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 65, 3, 2, 2, 2, 260, 261, 7, 12, 2, 2, 261, 262, 5, 52, 27, 2, 262, 263, 5, 66, 34, 2, 263, 266, 3, 2, 2, 2, 264, 266, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 67, 3, 2, 2, 2, 267, 268, 7, 14, 2, 2, 268, 269, 5, 52, 27, 2, 269, 270, 7, 15, 2, 2, 270, 275, 3, 2, 2, 2, 271, 275, 5, 4, 3, 2, 272, 275, 7, 36, 2, 2, 273, 275, 7, 37, 2, 2, 274, 267, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 274, 273, 3, 2, 2, 2, 275, 69, 3, 2, 2, 2, 276, 277, 9, 3, 2, 2, 277, 71, 3, 2, 2, 2, 278, 279, 9, 4, 2, 2, 279, 73, 3, 2, 2, 2, 280, 281, 7, 23, 2, 2, 281, 282, 7, 14, 2, 2, 282, 283, 5, 78, 40, 2, 283, 284, 7, 15, 2, 2, 284, 285, 5, 8, 5, 2, 285, 286, 5, 36, 19, 2, 286, 287, 5, 76, 39, 2, 287, 288, 7, 24, 2, 2, 288, 75, 3, 2, 2, 2, 289, 290, 7, 25, 2, 2, 290, 291, 5, 8, 5, 2, 291, 292, 5, 36, 19, 2, 292, 295, 3, 2, 2, 2, 293, 295, 3, 2, 2, 2, 294, 289, 3, 2, 2, 2, 294, 293, 3, 2, 2, 2, 295, 77, 3, 2, 2, 2, 296, 297, 5, 52, 27, 2, 297, 298, 5, 80, 41, 2, 298, 299, 5, 52, 27, 2, 299, 79, 3, 2, 2, 2, 300, 301, 9, 5, 2, 2, 301, 81, 3, 2, 2, 2, 302, 305, 5, 44, 23, 2, 303, 305, 3, 2, 2, 2, 304, 302, 3, 2, 2, 2, 304, 303, 3, 2, 2, 2, 305, 83, 3, 2, 2, 2, 306, 309, 5, 44, 23, 2, 307, 309, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 85, 3, 2, 2, 2, 310, 311, 7, 32, 2, 2, 311, 312, 7, 14, 2, 2, 312, 313, 5, 82, 42, 2, 313, 314, 7, 8, 2, 2, 314, 315, 5, 78, 40, 2, 315, 316, 7, 8, 2, 2, 316, 317, 5, 84, 43, 2, 317, 318, 7, 15, 2, 2, 318, 319, 5, 8, 5, 2, 319, 320, 5, 88, 45, 2, 320, 321, 7, 33, 2, 2, 321, 87, 3, 2, 2, 2, 322, 323, 5, 90, 46, 2, 323, 324, 5, 88, 45, 2, 324, 327, 3, 2, 2, 2, 325, 327, 3, 2, 2, 2, 326, 322, 3, 2, 2, 2, 326, 325, 3, 2, 2, 2, 327, 89, 3, 2, 2, 2, 328, 336, 5, 40, 21, 2, 329, 336, 5, 92, 47, 2, 330, 336, 5, 86, 44, 2, 331, 332, 7, 34, 2, 2, 332, 336, 7, 8, 2, 2, 333, 334, 7, 35, 2, 2, 334, 336, 7, 8, 2, 2, 335, 328, 3, 2, 2, 2, 335, 329, 3, 2, 2, 2, 335, 330, 3, 2, 2, 2, 335, 331, 3, 2, 2, 2, 335, 333, 3, 2, 2, 2, 336, 91, 3, 2, 2, 2, 337, 338, 7, 23, 2, 2, 338, 339, 7, 14, 2, 2, 339, 340, 5, 78, 40, 2, 340, 341, 7, 15, 2, 2, 341, 342, 5, 8, 5, 2, 342, 343, 5, 88, 45, 2, 343, 344, 5, 94, 48, 2, 344, 345, 7, 24, 2, 2, 345, 93, 3, 2, 2, 2, 346, 347, 7, 25, 2, 2, 347, 348, 5, 8, 5, 2, 348, 349, 5, 88, 45, 2, 349, 352, 3, 2, 2, 2, 350, 352, 3, 2, 2, 2, 351, 346, 3, 2, 2, 2, 351, 350, 3, 2, 2, 2, 352, 95, 3, 2, 2, 2, 23, 114, 132, 142, 148, 158, 164, 183, 188, 194, 229, 242, 247, 258, 265, 274, 294, 304, 308, 326, 335, 351]