token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
';'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'('
')'
'READ'
'WRITE'
'RETURN'
'+'
'-'
'*'
'/'
'IF'
'FI'
'ELSE'
'<'
'>'
'='
'!='
'<='
'>='
'FOR'
'ROF'
'CONTINUE'
'BREAK'
null
null
null
null
'"'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTLITERAL
FLOATLITERAL
KEYWORD
IDENTIFIER
QUOTE
STRINGLITERAL
OPERATOR
COMMENT
WS

rule names:
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
init_stmt
incr_stmt
for_stmt
aug_stmt_list
aug_stmt
aug_if_stmt
aug_else_part


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 44, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 116, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 135, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 145, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 151, 10, 13, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 161, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 167, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 186, 10, 19, 3, 20, 3, 20, 3, 20, 5, 20, 191, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 197, 10, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 230, 10, 28, 12, 28, 14, 28, 233, 11, 28, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 243, 10, 30, 12, 30, 14, 30, 246, 11, 30, 3, 31, 3, 31, 5, 31, 250, 10, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 5, 33, 261, 10, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 268, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 277, 10, 35, 3, 36, 3, 36, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 5, 39, 297, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 307, 10, 42, 3, 43, 3, 43, 5, 43, 311, 10, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 5, 45, 329, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 3, 46, 5, 46, 338, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 48, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 354, 10, 48, 3, 48, 2, 4, 54, 58, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 6, 3, 2, 9, 10, 3, 2, 19, 20, 3, 2, 21, 22, 3, 2, 26, 31, 2, 338, 2, 96, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 105, 3, 2, 2, 2, 8, 115, 3, 2, 2, 2, 10, 117, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 125, 3, 2, 2, 2, 16, 130, 3, 2, 2, 2, 18, 134, 3, 2, 2, 2, 20, 136, 3, 2, 2, 2, 22, 144, 3, 2, 2, 2, 24, 150, 3, 2, 2, 2, 26, 152, 3, 2, 2, 2, 28, 160, 3, 2, 2, 2, 30, 166, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 178, 3, 2, 2, 2, 36, 185, 3, 2, 2, 2, 38, 190, 3, 2, 2, 2, 40, 196, 3, 2, 2, 2, 42, 198, 3, 2, 2, 2, 44, 201, 3, 2, 2, 2, 46, 205, 3, 2, 2, 2, 48, 211, 3, 2, 2, 2, 50, 217, 3, 2, 2, 2, 52, 221, 3, 2, 2, 2, 54, 224, 3, 2, 2, 2, 56, 234, 3, 2, 2, 2, 58, 237, 3, 2, 2, 2, 60, 249, 3, 2, 2, 2, 62, 251, 3, 2, 2, 2, 64, 260, 3, 2, 2, 2, 66, 267, 3, 2, 2, 2, 68, 276, 3, 2, 2, 2, 70, 278, 3, 2, 2, 2, 72, 280, 3, 2, 2, 2, 74, 282, 3, 2, 2, 2, 76, 296, 3, 2, 2, 2, 78, 298, 3, 2, 2, 2, 80, 302, 3, 2, 2, 2, 82, 306, 3, 2, 2, 2, 84, 310, 3, 2, 2, 2, 86, 312, 3, 2, 2, 2, 88, 328, 3, 2, 2, 2, 90, 337, 3, 2, 2, 2, 92, 339, 3, 2, 2, 2, 94, 353, 3, 2, 2, 2, 96, 97, 7, 3, 2, 2, 97, 98, 8, 2, 1, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 4, 2, 2, 100, 101, 5, 6, 4, 2, 101, 102, 7, 5, 2, 2, 102, 3, 3, 2, 2, 2, 103, 104, 7, 39, 2, 2, 104, 5, 3, 2, 2, 2, 105, 106, 5, 8, 5, 2, 106, 107, 5, 30, 16, 2, 107, 7, 3, 2, 2, 2, 108, 109, 5, 10, 6, 2, 109, 110, 5, 8, 5, 2, 110, 116, 3, 2, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 5, 8, 5, 2, 113, 116, 3, 2, 2, 2, 114, 116, 3, 2, 2, 2, 115, 108, 3, 2, 2, 2, 115, 111, 3, 2, 2, 2, 115, 114, 3, 2, 2, 2, 116, 9, 3, 2, 2, 2, 117, 118, 7, 6, 2, 2, 118, 119, 5, 4, 3, 2, 119, 120, 7, 7, 2, 2, 120, 121, 5, 12, 7, 2, 121, 122, 7, 8, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 7, 41, 2, 2, 124, 13, 3, 2, 2, 2, 125, 126, 5, 16, 9, 2, 126, 127, 5, 20, 11, 2, 127, 128, 7, 8, 2, 2, 128, 129, 8, 8, 1, 2, 129, 15, 3, 2, 2, 2, 130, 131, 9, 2, 2, 2, 131, 17, 3, 2, 2, 2, 132, 135, 5, 16, 9, 2, 133, 135, 7, 11, 2, 2, 134, 132, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 19, 3, 2, 2, 2, 136, 137, 5, 4, 3, 2, 137, 138, 5, 22, 12, 2, 138, 21, 3, 2, 2, 2, 139, 140, 7, 12, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 5, 22, 12, 2, 142, 145, 3, 2, 2, 2, 143, 145, 3, 2, 2, 2, 144, 139, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 23, 3, 2, 2, 2, 146, 147, 5, 26, 14, 2, 147, 148, 5, 28, 15, 2, 148, 151, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 146, 3, 2, 2, 2, 150, 149, 3, 2, 2, 2, 151, 25, 3, 2, 2, 2, 152, 153, 5, 16, 9, 2, 153, 154, 5, 4, 3, 2, 154, 27, 3, 2, 2, 2, 155, 156, 7, 12, 2, 2, 156, 157, 5, 26, 14, 2, 157, 158, 5, 28, 15, 2, 158, 161, 3, 2, 2, 2, 159, 161, 3, 2, 2, 2, 160, 155, 3, 2, 2, 2, 160, 159, 3, 2, 2, 2, 161, 29, 3, 2, 2, 2, 162, 163, 5, 32, 17, 2, 163, 164, 5, 30, 16, 2, 164, 167, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 162, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 31, 3, 2, 2, 2, 168, 169, 7, 13, 2, 2, 169, 170, 5, 18, 10, 2, 170, 171, 5, 4, 3, 2, 171, 172, 7, 14, 2, 2, 172, 173, 5, 24, 13, 2, 173, 174, 7, 15, 2, 2, 174, 175, 7, 4, 2, 2, 175, 176, 5, 34, 18, 2, 176, 177, 7, 5, 2, 2, 177, 33, 3, 2, 2, 2, 178, 179, 5, 8, 5, 2, 179, 180, 5, 36, 19, 2, 180, 35, 3, 2, 2, 2, 181, 182, 5, 38, 20, 2, 182, 183, 5, 36, 19, 2, 183, 186, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 181, 3, 2, 2, 2, 185, 184, 3, 2, 2, 2, 186, 37, 3, 2, 2, 2, 187, 191, 5, 40, 21, 2, 188, 191, 5, 74, 38, 2, 189, 191, 5, 86, 44, 2, 190, 187, 3, 2, 2, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 39, 3, 2, 2, 2, 192, 197, 5, 42, 22, 2, 193, 197, 5, 46, 24, 2, 194, 197, 5, 48, 25, 2, 195, 197, 5, 50, 26, 2, 196, 192, 3, 2, 2, 2, 196, 193, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 196, 195, 3, 2, 2, 2, 197, 41, 3, 2, 2, 2, 198, 199, 5, 44, 23, 2, 199, 200, 7, 8, 2, 2, 200, 43, 3, 2, 2, 2, 201, 202, 5, 4, 3, 2, 202, 203, 7, 7, 2, 2, 203, 204, 5, 52, 27, 2, 204, 45, 3, 2, 2, 2, 205, 206, 7, 16, 2, 2, 206, 207, 7, 14, 2, 2, 207, 208, 5, 20, 11, 2, 208, 209, 7, 15, 2, 2, 209, 210, 7, 8, 2, 2, 210, 47, 3, 2, 2, 2, 211, 212, 7, 17, 2, 2, 212, 213, 7, 14, 2, 2, 213, 214, 5, 20, 11, 2, 214, 215, 7, 15, 2, 2, 215, 216, 7, 8, 2, 2, 216, 49, 3, 2, 2, 2, 217, 218, 7, 18, 2, 2, 218, 219, 5, 52, 27, 2, 219, 220, 7, 8, 2, 2, 220, 51, 3, 2, 2, 2, 221, 222, 5, 54, 28, 2, 222, 223, 5, 56, 29, 2, 223, 53, 3, 2, 2, 2, 224, 231, 8, 28, 1, 2, 225, 226, 12, 4, 2, 2, 226, 227, 5, 56, 29, 2, 227, 228, 5, 70, 36, 2, 228, 230, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 55, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 58, 30, 2, 235, 236, 5, 60, 31, 2, 236, 57, 3, 2, 2, 2, 237, 244, 8, 30, 1, 2, 238, 239, 12, 4, 2, 2, 239, 240, 5, 60, 31, 2, 240, 241, 5, 72, 37, 2, 241, 243, 3, 2, 2, 2, 242, 238, 3, 2, 2, 2, 243, 246, 3, 2, 2, 2, 244, 242, 3, 2, 2, 2, 244, 245, 3, 2, 2, 2, 245, 59, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 247, 250, 5, 68, 35, 2, 248, 250, 5, 62, 32, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 61, 3, 2, 2, 2, 251, 252, 5, 4, 3, 2, 252, 253, 7, 14, 2, 2, 253, 254, 5, 64, 33, 2, 254, 255, 7, 15, 2, 2, 255, 63, 3, 2, 2, 2, 256, 257, 5, 52, 27, 2, 257, 258, 5, 66, 34, 2, 258, 261, 3, 2, 2, 2, 259, 261, 3, 2, 2, 2, 260, 256, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 65, 3, 2, 2, 2, 262, 263, 7, 12, 2, 2, 263, 264, 5, 52, 27, 2, 264, 265, 5, 66, 34, 2, 265, 268, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 262, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 67, 3, 2, 2, 2, 269, 270, 7, 14, 2, 2, 270, 271, 5, 52, 27, 2, 271, 272, 7, 15, 2, 2, 272, 277, 3, 2, 2, 2, 273, 277, 5, 4, 3, 2, 274, 277, 7, 36, 2, 2, 275, 277, 7, 37, 2, 2, 276, 269, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 69, 3, 2, 2, 2, 278, 279, 9, 3, 2, 2, 279, 71, 3, 2, 2, 2, 280, 281, 9, 4, 2, 2, 281, 73, 3, 2, 2, 2, 282, 283, 7, 23, 2, 2, 283, 284, 7, 14, 2, 2, 284, 285, 5, 78, 40, 2, 285, 286, 7, 15, 2, 2, 286, 287, 5, 8, 5, 2, 287, 288, 5, 36, 19, 2, 288, 289, 5, 76, 39, 2, 289, 290, 7, 24, 2, 2, 290, 75, 3, 2, 2, 2, 291, 292, 7, 25, 2, 2, 292, 293, 5, 8, 5, 2, 293, 294, 5, 36, 19, 2, 294, 297, 3, 2, 2, 2, 295, 297, 3, 2, 2, 2, 296, 291, 3, 2, 2, 2, 296, 295, 3, 2, 2, 2, 297, 77, 3, 2, 2, 2, 298, 299, 5, 52, 27, 2, 299, 300, 5, 80, 41, 2, 300, 301, 5, 52, 27, 2, 301, 79, 3, 2, 2, 2, 302, 303, 9, 5, 2, 2, 303, 81, 3, 2, 2, 2, 304, 307, 5, 44, 23, 2, 305, 307, 3, 2, 2, 2, 306, 304, 3, 2, 2, 2, 306, 305, 3, 2, 2, 2, 307, 83, 3, 2, 2, 2, 308, 311, 5, 44, 23, 2, 309, 311, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 309, 3, 2, 2, 2, 311, 85, 3, 2, 2, 2, 312, 313, 7, 32, 2, 2, 313, 314, 7, 14, 2, 2, 314, 315, 5, 82, 42, 2, 315, 316, 7, 8, 2, 2, 316, 317, 5, 78, 40, 2, 317, 318, 7, 8, 2, 2, 318, 319, 5, 84, 43, 2, 319, 320, 7, 15, 2, 2, 320, 321, 5, 8, 5, 2, 321, 322, 5, 88, 45, 2, 322, 323, 7, 33, 2, 2, 323, 87, 3, 2, 2, 2, 324, 325, 5, 90, 46, 2, 325, 326, 5, 88, 45, 2, 326, 329, 3, 2, 2, 2, 327, 329, 3, 2, 2, 2, 328, 324, 3, 2, 2, 2, 328, 327, 3, 2, 2, 2, 329, 89, 3, 2, 2, 2, 330, 338, 5, 40, 21, 2, 331, 338, 5, 92, 47, 2, 332, 338, 5, 86, 44, 2, 333, 334, 7, 34, 2, 2, 334, 338, 7, 8, 2, 2, 335, 336, 7, 35, 2, 2, 336, 338, 7, 8, 2, 2, 337, 330, 3, 2, 2, 2, 337, 331, 3, 2, 2, 2, 337, 332, 3, 2, 2, 2, 337, 333, 3, 2, 2, 2, 337, 335, 3, 2, 2, 2, 338, 91, 3, 2, 2, 2, 339, 340, 7, 23, 2, 2, 340, 341, 7, 14, 2, 2, 341, 342, 5, 78, 40, 2, 342, 343, 7, 15, 2, 2, 343, 344, 5, 8, 5, 2, 344, 345, 5, 88, 45, 2, 345, 346, 5, 94, 48, 2, 346, 347, 7, 24, 2, 2, 347, 93, 3, 2, 2, 2, 348, 349, 7, 25, 2, 2, 349, 350, 5, 8, 5, 2, 350, 351, 5, 88, 45, 2, 351, 354, 3, 2, 2, 2, 352, 354, 3, 2, 2, 2, 353, 348, 3, 2, 2, 2, 353, 352, 3, 2, 2, 2, 354, 95, 3, 2, 2, 2, 23, 115, 134, 144, 150, 160, 166, 185, 190, 196, 231, 244, 249, 260, 267, 276, 296, 306, 310, 328, 337, 353]