token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
';'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'('
')'
'READ'
'WRITE'
'RETURN'
'+'
'-'
'*'
'/'
'IF'
'FI'
'ELSE'
'<'
'>'
'='
'!='
'<='
'>='
'FOR'
'ROF'
'CONTINUE'
'BREAK'
null
null
null
null
'"'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTLITERAL
FLOATLITERAL
KEYWORD
IDENTIFIER
QUOTE
STRINGLITERAL
OPERATOR
COMMENT
WS

rule names:
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
init_stmt
incr_stmt
for_stmt
aug_stmt_list
aug_stmt
aug_if_stmt
aug_else_part


atn:
[4, 1, 42, 352, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 113, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 131, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 141, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 147, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 157, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 163, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 182, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 187, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 193, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 226, 8, 26, 10, 26, 12, 26, 229, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 239, 8, 28, 10, 28, 12, 28, 242, 9, 28, 1, 29, 1, 29, 3, 29, 246, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 257, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 264, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 273, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 293, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 303, 8, 40, 1, 41, 1, 41, 3, 41, 307, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 325, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 334, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 350, 8, 46, 1, 46, 0, 2, 52, 56, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 4, 1, 0, 7, 8, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 24, 29, 334, 0, 94, 1, 0, 0, 0, 2, 100, 1, 0, 0, 0, 4, 102, 1, 0, 0, 0, 6, 112, 1, 0, 0, 0, 8, 114, 1, 0, 0, 0, 10, 120, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 132, 1, 0, 0, 0, 20, 140, 1, 0, 0, 0, 22, 146, 1, 0, 0, 0, 24, 148, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 162, 1, 0, 0, 0, 30, 164, 1, 0, 0, 0, 32, 174, 1, 0, 0, 0, 34, 181, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 192, 1, 0, 0, 0, 40, 194, 1, 0, 0, 0, 42, 197, 1, 0, 0, 0, 44, 201, 1, 0, 0, 0, 46, 207, 1, 0, 0, 0, 48, 213, 1, 0, 0, 0, 50, 217, 1, 0, 0, 0, 52, 220, 1, 0, 0, 0, 54, 230, 1, 0, 0, 0, 56, 233, 1, 0, 0, 0, 58, 245, 1, 0, 0, 0, 60, 247, 1, 0, 0, 0, 62, 256, 1, 0, 0, 0, 64, 263, 1, 0, 0, 0, 66, 272, 1, 0, 0, 0, 68, 274, 1, 0, 0, 0, 70, 276, 1, 0, 0, 0, 72, 278, 1, 0, 0, 0, 74, 292, 1, 0, 0, 0, 76, 294, 1, 0, 0, 0, 78, 298, 1, 0, 0, 0, 80, 302, 1, 0, 0, 0, 82, 306, 1, 0, 0, 0, 84, 308, 1, 0, 0, 0, 86, 324, 1, 0, 0, 0, 88, 333, 1, 0, 0, 0, 90, 335, 1, 0, 0, 0, 92, 349, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 3, 2, 1, 0, 96, 97, 5, 2, 0, 0, 97, 98, 3, 4, 2, 0, 98, 99, 5, 3, 0, 0, 99, 1, 1, 0, 0, 0, 100, 101, 5, 37, 0, 0, 101, 3, 1, 0, 0, 0, 102, 103, 3, 6, 3, 0, 103, 104, 3, 28, 14, 0, 104, 5, 1, 0, 0, 0, 105, 106, 3, 8, 4, 0, 106, 107, 3, 6, 3, 0, 107, 113, 1, 0, 0, 0, 108, 109, 3, 12, 6, 0, 109, 110, 3, 6, 3, 0, 110, 113, 1, 0, 0, 0, 111, 113, 1, 0, 0, 0, 112, 105, 1, 0, 0, 0, 112, 108, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 7, 1, 0, 0, 0, 114, 115, 5, 4, 0, 0, 115, 116, 3, 2, 1, 0, 116, 117, 5, 5, 0, 0, 117, 118, 3, 10, 5, 0, 118, 119, 5, 6, 0, 0, 119, 9, 1, 0, 0, 0, 120, 121, 5, 39, 0, 0, 121, 11, 1, 0, 0, 0, 122, 123, 3, 14, 7, 0, 123, 124, 3, 18, 9, 0, 124, 125, 5, 6, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 7, 0, 0, 0, 127, 15, 1, 0, 0, 0, 128, 131, 3, 14, 7, 0, 129, 131, 5, 9, 0, 0, 130, 128, 1, 0, 0, 0, 130, 129, 1, 0, 0, 0, 131, 17, 1, 0, 0, 0, 132, 133, 3, 2, 1, 0, 133, 134, 3, 20, 10, 0, 134, 19, 1, 0, 0, 0, 135, 136, 5, 10, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 3, 20, 10, 0, 138, 141, 1, 0, 0, 0, 139, 141, 1, 0, 0, 0, 140, 135, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 21, 1, 0, 0, 0, 142, 143, 3, 24, 12, 0, 143, 144, 3, 26, 13, 0, 144, 147, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 142, 1, 0, 0, 0, 146, 145, 1, 0, 0, 0, 147, 23, 1, 0, 0, 0, 148, 149, 3, 14, 7, 0, 149, 150, 3, 2, 1, 0, 150, 25, 1, 0, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 3, 24, 12, 0, 153, 154, 3, 26, 13, 0, 154, 157, 1, 0, 0, 0, 155, 157, 1, 0, 0, 0, 156, 151, 1, 0, 0, 0, 156, 155, 1, 0, 0, 0, 157, 27, 1, 0, 0, 0, 158, 159, 3, 30, 15, 0, 159, 160, 3, 28, 14, 0, 160, 163, 1, 0, 0, 0, 161, 163, 1, 0, 0, 0, 162, 158, 1, 0, 0, 0, 162, 161, 1, 0, 0, 0, 163, 29, 1, 0, 0, 0, 164, 165, 5, 11, 0, 0, 165, 166, 3, 16, 8, 0, 166, 167, 3, 2, 1, 0, 167, 168, 5, 12, 0, 0, 168, 169, 3, 22, 11, 0, 169, 170, 5, 13, 0, 0, 170, 171, 5, 2, 0, 0, 171, 172, 3, 32, 16, 0, 172, 173, 5, 3, 0, 0, 173, 31, 1, 0, 0, 0, 174, 175, 3, 6, 3, 0, 175, 176, 3, 34, 17, 0, 176, 33, 1, 0, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 3, 34, 17, 0, 179, 182, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 177, 1, 0, 0, 0, 181, 180, 1, 0, 0, 0, 182, 35, 1, 0, 0, 0, 183, 187, 3, 38, 19, 0, 184, 187, 3, 72, 36, 0, 185, 187, 3, 84, 42, 0, 186, 183, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 185, 1, 0, 0, 0, 187, 37, 1, 0, 0, 0, 188, 193, 3, 40, 20, 0, 189, 193, 3, 44, 22, 0, 190, 193, 3, 46, 23, 0, 191, 193, 3, 48, 24, 0, 192, 188, 1, 0, 0, 0, 192, 189, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 39, 1, 0, 0, 0, 194, 195, 3, 42, 21, 0, 195, 196, 5, 6, 0, 0, 196, 41, 1, 0, 0, 0, 197, 198, 3, 2, 1, 0, 198, 199, 5, 5, 0, 0, 199, 200, 3, 50, 25, 0, 200, 43, 1, 0, 0, 0, 201, 202, 5, 14, 0, 0, 202, 203, 5, 12, 0, 0, 203, 204, 3, 18, 9, 0, 204, 205, 5, 13, 0, 0, 205, 206, 5, 6, 0, 0, 206, 45, 1, 0, 0, 0, 207, 208, 5, 15, 0, 0, 208, 209, 5, 12, 0, 0, 209, 210, 3, 18, 9, 0, 210, 211, 5, 13, 0, 0, 211, 212, 5, 6, 0, 0, 212, 47, 1, 0, 0, 0, 213, 214, 5, 16, 0, 0, 214, 215, 3, 50, 25, 0, 215, 216, 5, 6, 0, 0, 216, 49, 1, 0, 0, 0, 217, 218, 3, 52, 26, 0, 218, 219, 3, 54, 27, 0, 219, 51, 1, 0, 0, 0, 220, 227, 6, 26, -1, 0, 221, 222, 10, 2, 0, 0, 222, 223, 3, 54, 27, 0, 223, 224, 3, 68, 34, 0, 224, 226, 1, 0, 0, 0, 225, 221, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 53, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 231, 3, 56, 28, 0, 231, 232, 3, 58, 29, 0, 232, 55, 1, 0, 0, 0, 233, 240, 6, 28, -1, 0, 234, 235, 10, 2, 0, 0, 235, 236, 3, 58, 29, 0, 236, 237, 3, 70, 35, 0, 237, 239, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 57, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 246, 3, 66, 33, 0, 244, 246, 3, 60, 30, 0, 245, 243, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 59, 1, 0, 0, 0, 247, 248, 3, 2, 1, 0, 248, 249, 5, 12, 0, 0, 249, 250, 3, 62, 31, 0, 250, 251, 5, 13, 0, 0, 251, 61, 1, 0, 0, 0, 252, 253, 3, 50, 25, 0, 253, 254, 3, 64, 32, 0, 254, 257, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 63, 1, 0, 0, 0, 258, 259, 5, 10, 0, 0, 259, 260, 3, 50, 25, 0, 260, 261, 3, 64, 32, 0, 261, 264, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 258, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 65, 1, 0, 0, 0, 265, 266, 5, 12, 0, 0, 266, 267, 3, 50, 25, 0, 267, 268, 5, 13, 0, 0, 268, 273, 1, 0, 0, 0, 269, 273, 3, 2, 1, 0, 270, 273, 5, 34, 0, 0, 271, 273, 5, 35, 0, 0, 272, 265, 1, 0, 0, 0, 272, 269, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 271, 1, 0, 0, 0, 273, 67, 1, 0, 0, 0, 274, 275, 7, 1, 0, 0, 275, 69, 1, 0, 0, 0, 276, 277, 7, 2, 0, 0, 277, 71, 1, 0, 0, 0, 278, 279, 5, 21, 0, 0, 279, 280, 5, 12, 0, 0, 280, 281, 3, 76, 38, 0, 281, 282, 5, 13, 0, 0, 282, 283, 3, 6, 3, 0, 283, 284, 3, 34, 17, 0, 284, 285, 3, 74, 37, 0, 285, 286, 5, 22, 0, 0, 286, 73, 1, 0, 0, 0, 287, 288, 5, 23, 0, 0, 288, 289, 3, 6, 3, 0, 289, 290, 3, 34, 17, 0, 290, 293, 1, 0, 0, 0, 291, 293, 1, 0, 0, 0, 292, 287, 1, 0, 0, 0, 292, 291, 1, 0, 0, 0, 293, 75, 1, 0, 0, 0, 294, 295, 3, 50, 25, 0, 295, 296, 3, 78, 39, 0, 296, 297, 3, 50, 25, 0, 297, 77, 1, 0, 0, 0, 298, 299, 7, 3, 0, 0, 299, 79, 1, 0, 0, 0, 300, 303, 3, 42, 21, 0, 301, 303, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 301, 1, 0, 0, 0, 303, 81, 1, 0, 0, 0, 304, 307, 3, 42, 21, 0, 305, 307, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 305, 1, 0, 0, 0, 307, 83, 1, 0, 0, 0, 308, 309, 5, 30, 0, 0, 309, 310, 5, 12, 0, 0, 310, 311, 3, 80, 40, 0, 311, 312, 5, 6, 0, 0, 312, 313, 3, 76, 38, 0, 313, 314, 5, 6, 0, 0, 314, 315, 3, 82, 41, 0, 315, 316, 5, 13, 0, 0, 316, 317, 3, 6, 3, 0, 317, 318, 3, 86, 43, 0, 318, 319, 5, 31, 0, 0, 319, 85, 1, 0, 0, 0, 320, 321, 3, 88, 44, 0, 321, 322, 3, 86, 43, 0, 322, 325, 1, 0, 0, 0, 323, 325, 1, 0, 0, 0, 324, 320, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 87, 1, 0, 0, 0, 326, 334, 3, 38, 19, 0, 327, 334, 3, 90, 45, 0, 328, 334, 3, 84, 42, 0, 329, 330, 5, 32, 0, 0, 330, 334, 5, 6, 0, 0, 331, 332, 5, 33, 0, 0, 332, 334, 5, 6, 0, 0, 333, 326, 1, 0, 0, 0, 333, 327, 1, 0, 0, 0, 333, 328, 1, 0, 0, 0, 333, 329, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 334, 89, 1, 0, 0, 0, 335, 336, 5, 21, 0, 0, 336, 337, 5, 12, 0, 0, 337, 338, 3, 76, 38, 0, 338, 339, 5, 13, 0, 0, 339, 340, 3, 6, 3, 0, 340, 341, 3, 86, 43, 0, 341, 342, 3, 92, 46, 0, 342, 343, 5, 22, 0, 0, 343, 91, 1, 0, 0, 0, 344, 345, 5, 23, 0, 0, 345, 346, 3, 6, 3, 0, 346, 347, 3, 86, 43, 0, 347, 350, 1, 0, 0, 0, 348, 350, 1, 0, 0, 0, 349, 344, 1, 0, 0, 0, 349, 348, 1, 0, 0, 0, 350, 93, 1, 0, 0, 0, 21, 112, 130, 140, 146, 156, 162, 181, 186, 192, 227, 240, 245, 256, 263, 272, 292, 302, 306, 324, 333, 349]