token literal names:
null
'PROGRAM'
'BEGIN'
'END'
'STRING'
':='
';'
'FLOAT'
'INT'
'VOID'
','
'FUNCTION'
'('
')'
'READ'
'WRITE'
'RETURN'
'+'
'-'
'*'
'/'
'IF'
'FI'
'ELSE'
'<'
'>'
'='
'!='
'<='
'>='
'FOR'
'ROF'
'CONTINUE'
'BREAK'
null
null
null
null
'"'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
INTLITERAL
FLOATLITERAL
KEYWORD
IDENTIFIER
QUOTE
STRINGLITERAL
OPERATOR
COMMENT
WS

rule names:
program
id
pgm_body
decl
string_decl
str
var_decl
var_type
any_type
id_list
id_tail
param_decl_list
param_decl
param_decl_tail
func_declarations
func_decl
func_body
stmt_list
stmt
base_stmt
assign_stmt
assign_expr
read_stmt
write_stmt
return_stmt
expr
expr_prefix
factor
factor_prefix
postfix_expr
call_expr
expr_list
expr_list_tail
primary
addop
mulop
if_stmt
else_part
cond
compop
init_stmt
incr_stmt
for_stmt
aug_stmt_list
aug_stmt
aug_if_stmt
aug_else_part


atn:
[4, 1, 42, 368, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 115, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 135, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 145, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 151, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 162, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 189, 8, 17, 1, 18, 1, 18, 1, 18, 3, 18, 194, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 200, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 233, 8, 26, 10, 26, 12, 26, 236, 9, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 246, 8, 28, 10, 28, 12, 28, 249, 9, 28, 1, 29, 1, 29, 3, 29, 253, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 264, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 271, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 280, 8, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 304, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 3, 40, 314, 8, 40, 1, 41, 1, 41, 3, 41, 318, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 338, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 347, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 366, 8, 46, 1, 46, 0, 2, 52, 56, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 4, 1, 0, 7, 8, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 24, 29, 350, 0, 94, 1, 0, 0, 0, 2, 102, 1, 0, 0, 0, 4, 104, 1, 0, 0, 0, 6, 114, 1, 0, 0, 0, 8, 116, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 134, 1, 0, 0, 0, 18, 136, 1, 0, 0, 0, 20, 144, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 152, 1, 0, 0, 0, 26, 161, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 181, 1, 0, 0, 0, 34, 188, 1, 0, 0, 0, 36, 193, 1, 0, 0, 0, 38, 199, 1, 0, 0, 0, 40, 201, 1, 0, 0, 0, 42, 204, 1, 0, 0, 0, 44, 208, 1, 0, 0, 0, 46, 214, 1, 0, 0, 0, 48, 220, 1, 0, 0, 0, 50, 224, 1, 0, 0, 0, 52, 227, 1, 0, 0, 0, 54, 237, 1, 0, 0, 0, 56, 240, 1, 0, 0, 0, 58, 252, 1, 0, 0, 0, 60, 254, 1, 0, 0, 0, 62, 263, 1, 0, 0, 0, 64, 270, 1, 0, 0, 0, 66, 279, 1, 0, 0, 0, 68, 281, 1, 0, 0, 0, 70, 283, 1, 0, 0, 0, 72, 285, 1, 0, 0, 0, 74, 303, 1, 0, 0, 0, 76, 305, 1, 0, 0, 0, 78, 309, 1, 0, 0, 0, 80, 313, 1, 0, 0, 0, 82, 317, 1, 0, 0, 0, 84, 319, 1, 0, 0, 0, 86, 337, 1, 0, 0, 0, 88, 346, 1, 0, 0, 0, 90, 348, 1, 0, 0, 0, 92, 365, 1, 0, 0, 0, 94, 95, 5, 1, 0, 0, 95, 96, 6, 0, -1, 0, 96, 97, 3, 2, 1, 0, 97, 98, 5, 2, 0, 0, 98, 99, 3, 4, 2, 0, 99, 100, 5, 3, 0, 0, 100, 101, 6, 0, -1, 0, 101, 1, 1, 0, 0, 0, 102, 103, 5, 37, 0, 0, 103, 3, 1, 0, 0, 0, 104, 105, 3, 6, 3, 0, 105, 106, 3, 28, 14, 0, 106, 5, 1, 0, 0, 0, 107, 108, 3, 8, 4, 0, 108, 109, 3, 6, 3, 0, 109, 115, 1, 0, 0, 0, 110, 111, 3, 12, 6, 0, 111, 112, 3, 6, 3, 0, 112, 115, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 107, 1, 0, 0, 0, 114, 110, 1, 0, 0, 0, 114, 113, 1, 0, 0, 0, 115, 7, 1, 0, 0, 0, 116, 117, 5, 4, 0, 0, 117, 118, 3, 2, 1, 0, 118, 119, 5, 5, 0, 0, 119, 120, 3, 10, 5, 0, 120, 121, 5, 6, 0, 0, 121, 122, 6, 4, -1, 0, 122, 9, 1, 0, 0, 0, 123, 124, 5, 39, 0, 0, 124, 11, 1, 0, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 3, 18, 9, 0, 127, 128, 5, 6, 0, 0, 128, 129, 6, 6, -1, 0, 129, 13, 1, 0, 0, 0, 130, 131, 7, 0, 0, 0, 131, 15, 1, 0, 0, 0, 132, 135, 3, 14, 7, 0, 133, 135, 5, 9, 0, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 135, 17, 1, 0, 0, 0, 136, 137, 3, 2, 1, 0, 137, 138, 3, 20, 10, 0, 138, 19, 1, 0, 0, 0, 139, 140, 5, 10, 0, 0, 140, 141, 3, 2, 1, 0, 141, 142, 3, 20, 10, 0, 142, 145, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 139, 1, 0, 0, 0, 144, 143, 1, 0, 0, 0, 145, 21, 1, 0, 0, 0, 146, 147, 3, 24, 12, 0, 147, 148, 3, 26, 13, 0, 148, 151, 1, 0, 0, 0, 149, 151, 1, 0, 0, 0, 150, 146, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 151, 23, 1, 0, 0, 0, 152, 153, 3, 14, 7, 0, 153, 154, 3, 2, 1, 0, 154, 155, 6, 12, -1, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 10, 0, 0, 157, 158, 3, 24, 12, 0, 158, 159, 3, 26, 13, 0, 159, 162, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 156, 1, 0, 0, 0, 161, 160, 1, 0, 0, 0, 162, 27, 1, 0, 0, 0, 163, 164, 3, 30, 15, 0, 164, 165, 3, 28, 14, 0, 165, 168, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 11, 0, 0, 170, 171, 3, 16, 8, 0, 171, 172, 3, 2, 1, 0, 172, 173, 6, 15, -1, 0, 173, 174, 5, 12, 0, 0, 174, 175, 3, 22, 11, 0, 175, 176, 5, 13, 0, 0, 176, 177, 5, 2, 0, 0, 177, 178, 3, 32, 16, 0, 178, 179, 5, 3, 0, 0, 179, 180, 6, 15, -1, 0, 180, 31, 1, 0, 0, 0, 181, 182, 3, 6, 3, 0, 182, 183, 3, 34, 17, 0, 183, 33, 1, 0, 0, 0, 184, 185, 3, 36, 18, 0, 185, 186, 3, 34, 17, 0, 186, 189, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 35, 1, 0, 0, 0, 190, 194, 3, 38, 19, 0, 191, 194, 3, 72, 36, 0, 192, 194, 3, 84, 42, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 37, 1, 0, 0, 0, 195, 200, 3, 40, 20, 0, 196, 200, 3, 44, 22, 0, 197, 200, 3, 46, 23, 0, 198, 200, 3, 48, 24, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 39, 1, 0, 0, 0, 201, 202, 3, 42, 21, 0, 202, 203, 5, 6, 0, 0, 203, 41, 1, 0, 0, 0, 204, 205, 3, 2, 1, 0, 205, 206, 5, 5, 0, 0, 206, 207, 3, 50, 25, 0, 207, 43, 1, 0, 0, 0, 208, 209, 5, 14, 0, 0, 209, 210, 5, 12, 0, 0, 210, 211, 3, 18, 9, 0, 211, 212, 5, 13, 0, 0, 212, 213, 5, 6, 0, 0, 213, 45, 1, 0, 0, 0, 214, 215, 5, 15, 0, 0, 215, 216, 5, 12, 0, 0, 216, 217, 3, 18, 9, 0, 217, 218, 5, 13, 0, 0, 218, 219, 5, 6, 0, 0, 219, 47, 1, 0, 0, 0, 220, 221, 5, 16, 0, 0, 221, 222, 3, 50, 25, 0, 222, 223, 5, 6, 0, 0, 223, 49, 1, 0, 0, 0, 224, 225, 3, 52, 26, 0, 225, 226, 3, 54, 27, 0, 226, 51, 1, 0, 0, 0, 227, 234, 6, 26, -1, 0, 228, 229, 10, 2, 0, 0, 229, 230, 3, 54, 27, 0, 230, 231, 3, 68, 34, 0, 231, 233, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 53, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 238, 3, 56, 28, 0, 238, 239, 3, 58, 29, 0, 239, 55, 1, 0, 0, 0, 240, 247, 6, 28, -1, 0, 241, 242, 10, 2, 0, 0, 242, 243, 3, 58, 29, 0, 243, 244, 3, 70, 35, 0, 244, 246, 1, 0, 0, 0, 245, 241, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 57, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 253, 3, 66, 33, 0, 251, 253, 3, 60, 30, 0, 252, 250, 1, 0, 0, 0, 252, 251, 1, 0, 0, 0, 253, 59, 1, 0, 0, 0, 254, 255, 3, 2, 1, 0, 255, 256, 5, 12, 0, 0, 256, 257, 3, 62, 31, 0, 257, 258, 5, 13, 0, 0, 258, 61, 1, 0, 0, 0, 259, 260, 3, 50, 25, 0, 260, 261, 3, 64, 32, 0, 261, 264, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 259, 1, 0, 0, 0, 263, 262, 1, 0, 0, 0, 264, 63, 1, 0, 0, 0, 265, 266, 5, 10, 0, 0, 266, 267, 3, 50, 25, 0, 267, 268, 3, 64, 32, 0, 268, 271, 1, 0, 0, 0, 269, 271, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 65, 1, 0, 0, 0, 272, 273, 5, 12, 0, 0, 273, 274, 3, 50, 25, 0, 274, 275, 5, 13, 0, 0, 275, 280, 1, 0, 0, 0, 276, 280, 3, 2, 1, 0, 277, 280, 5, 34, 0, 0, 278, 280, 5, 35, 0, 0, 279, 272, 1, 0, 0, 0, 279, 276, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 278, 1, 0, 0, 0, 280, 67, 1, 0, 0, 0, 281, 282, 7, 1, 0, 0, 282, 69, 1, 0, 0, 0, 283, 284, 7, 2, 0, 0, 284, 71, 1, 0, 0, 0, 285, 286, 5, 21, 0, 0, 286, 287, 5, 12, 0, 0, 287, 288, 3, 76, 38, 0, 288, 289, 5, 13, 0, 0, 289, 290, 6, 36, -1, 0, 290, 291, 3, 6, 3, 0, 291, 292, 3, 34, 17, 0, 292, 293, 6, 36, -1, 0, 293, 294, 3, 74, 37, 0, 294, 295, 5, 22, 0, 0, 295, 73, 1, 0, 0, 0, 296, 297, 5, 23, 0, 0, 297, 298, 6, 37, -1, 0, 298, 299, 3, 6, 3, 0, 299, 300, 3, 34, 17, 0, 300, 301, 6, 37, -1, 0, 301, 304, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 302, 1, 0, 0, 0, 304, 75, 1, 0, 0, 0, 305, 306, 3, 50, 25, 0, 306, 307, 3, 78, 39, 0, 307, 308, 3, 50, 25, 0, 308, 77, 1, 0, 0, 0, 309, 310, 7, 3, 0, 0, 310, 79, 1, 0, 0, 0, 311, 314, 3, 42, 21, 0, 312, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 81, 1, 0, 0, 0, 315, 318, 3, 42, 21, 0, 316, 318, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 318, 83, 1, 0, 0, 0, 319, 320, 5, 30, 0, 0, 320, 321, 5, 12, 0, 0, 321, 322, 3, 80, 40, 0, 322, 323, 5, 6, 0, 0, 323, 324, 3, 76, 38, 0, 324, 325, 5, 6, 0, 0, 325, 326, 3, 82, 41, 0, 326, 327, 5, 13, 0, 0, 327, 328, 6, 42, -1, 0, 328, 329, 3, 6, 3, 0, 329, 330, 3, 86, 43, 0, 330, 331, 5, 31, 0, 0, 331, 332, 6, 42, -1, 0, 332, 85, 1, 0, 0, 0, 333, 334, 3, 88, 44, 0, 334, 335, 3, 86, 43, 0, 335, 338, 1, 0, 0, 0, 336, 338, 1, 0, 0, 0, 337, 333, 1, 0, 0, 0, 337, 336, 1, 0, 0, 0, 338, 87, 1, 0, 0, 0, 339, 347, 3, 38, 19, 0, 340, 347, 3, 90, 45, 0, 341, 347, 3, 84, 42, 0, 342, 343, 5, 32, 0, 0, 343, 347, 5, 6, 0, 0, 344, 345, 5, 33, 0, 0, 345, 347, 5, 6, 0, 0, 346, 339, 1, 0, 0, 0, 346, 340, 1, 0, 0, 0, 346, 341, 1, 0, 0, 0, 346, 342, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 89, 1, 0, 0, 0, 348, 349, 5, 21, 0, 0, 349, 350, 5, 12, 0, 0, 350, 351, 3, 76, 38, 0, 351, 352, 5, 13, 0, 0, 352, 353, 6, 45, -1, 0, 353, 354, 3, 6, 3, 0, 354, 355, 3, 86, 43, 0, 355, 356, 6, 45, -1, 0, 356, 357, 3, 92, 46, 0, 357, 358, 5, 22, 0, 0, 358, 91, 1, 0, 0, 0, 359, 360, 5, 23, 0, 0, 360, 361, 6, 46, -1, 0, 361, 362, 3, 6, 3, 0, 362, 363, 3, 86, 43, 0, 363, 366, 1, 0, 0, 0, 364, 366, 6, 46, -1, 0, 365, 359, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 366, 93, 1, 0, 0, 0, 21, 114, 134, 144, 150, 161, 167, 188, 193, 199, 234, 247, 252, 263, 270, 279, 303, 313, 317, 337, 346, 365]